[pytest]
;ReportPortal `pytest-reportportal` plugin
;ReportPortal (required)
rp_endpoint = http://localhost:8080
rp_uuid = [UUID from USER PROFILE section of ReportPortal]
rp_launch = EXAMPLE_TEST_RUN_NAME
rp_project = default_personal

;For more info, including other pytest.ini options, visit: https://github.com/reportportal/agent-python-pytest
