[pytest]
rp_uuid = replace this with ACCESS TOKEN in User Profile section of ReportPortal UI
rp_endpoint = http://localhost:8080
rp_launch = TEST_EXAMPLE
rp_project = default_personal
rp_ignore_errors = True